{
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "~5.5.0",
    "@typescript-eslint/parser": "~5.5.0",
    "argparse": "~2.0.0",
    "doctoc": "~2.1.0",
    "enhanced-resolve": "~5.8.0",
    "eslint": "~8.3.0",
    "prettier": "~2.4.0",
    "sass": "~1.45.0",
    "sass-loader": "~12.3.0",
    "tslib": "~2.3.0",
    "typescript": "~4.5.0"
  },
  "devDependencies": {
    "@types/argparse": "~2.0.0",
    "@types/sass-loader": "~8.0.0"
  }
}
